; Barrels

[N3 Barrel]

; Damage
damage=0.0
headshot_multiplier=0.0

; Ammo
clip_size=0

; Range
max_range=0.0
range_multiplier=0.0

; RecoilControl
v_recoil=0.93
h_recoil=0.93

; FireRate
fire_rate=1.15

; Handling
reload_time=1.7
ads_speed=0.0
stf_speed=0.0
swap_speed=0.0

; Accuracy
hipfire_spread=0.0
move_spread=0.0
air_spread=0.0

; Mobility
movement_speed=0.0
ads_movement_speed=0.0
crouch_movement_speed=0.0
sprint_speed=0.0
