; Assault Rifles

[KA-69]

; Damage
damage=20.0
headshot_multiplier=2.0

; Ammo
clip_size=30

; Range
max_range=1000.0
range_multiplier=1.0

; RecoilControl
v_recoil=0.0
h_recoil=0.0

; FireRate
fire_rate=0.2

; Handling
reload_time=1.5
ads_speed=0.0
stf_speed=0.0
swap_speed=0.0

; Accuracy
hipfire_spread=0.0
move_spread=0.0
air_spread=0.0

; Mobility
movement_speed=0.0
ads_movement_speed=0.0
crouch_movement_speed=0.0
sprint_speed=0.0

[N32]

; Damage
damage=25.0
headshot_multiplier=1.8

; Ammo
clip_size=30

; Range
max_range=1000.0
range_multiplier=1.0

; RecoilControl
v_recoil=0.0
h_recoil=0.0

; FireRate
fire_rate=0.25

; Handling
reload_time=1.7
ads_speed=0.0
stf_speed=0.0
swap_speed=0.0

; Accuracy
hipfire_spread=0.0
move_spread=0.0
air_spread=0.0

; Mobility
movement_speed=0.0
ads_movement_speed=0.0
crouch_movement_speed=0.0
sprint_speed=0.0
