[gd_scene load_steps=4 format=3 uid="uid://v7bnwvopsc8u"]

[ext_resource type="Script" path="res://utils/TestSphere.gd" id="1_kxh68"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vmfnc"]
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_q3kwc"]
material = SubResource("StandardMaterial3D_vmfnc")
radius = 0.1
height = 0.2

[node name="TestShpere" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_q3kwc")
script = ExtResource("1_kxh68")
